# PhoneBook

./: PhoneBook.sln
PhoneBook.BLL/: PhoneBook.BLL.csproj
PhoneBook.BLL/Tags/Commands/: CreateTagAppServise.cs
PhoneBook.DAL/: PhoneBook.DAL.csproj
PhoneBook.DAL/DbContexts/: PhoneBookContext.cs
PhoneBook.DAL/Migrations/: 20221105173606_init.Designer.cs  20221105173606_init.cs  PhoneBookContextModelSnapshot.cs
PhoneBook.DAL/People/: IPersonRepository.cs  PersonConfig.cs  PersonRepository.cs  PersonTagConfig.cs
PhoneBook.DAL/Phones/: IPhoneRepository.cs  PhoneConfig.cs  PhoneRepository.cs
PhoneBook.DAL/Tags/: ITagRepository.cs  TagConfig.cs  TagRepository.cs
PhoneBook.Model/: PhoneBook.Model.csproj
PhoneBook.Model/Framework/: AppServiseResponse.cs  BaseEntity.cs
PhoneBook.Model/People/Entities/: Person.cs  PersonTag.cs
PhoneBook.Model/Phones/Entities/: Phone.cs  PhoneType.cs
PhoneBook.Model/Tags/Commands/: CreateTagInput.cs  CreateTagOutput.cs
PhoneBook.Model/Tags/Entities/: Tag.cs
PhoneBook.WebUI/: PhoneBook.WebUI.csproj  Program.cs
PhoneBook.WebUI/Controllers/: HomeController.cs  TagController.cs
PhoneBook.WebUI/Framework/: BaseController.cs
PhoneBook.WebUI/Models/: ErrorViewModel.cs
PhoneBook.WebUI/Properties/: launchSettings.json
PhoneBook.WebUI/Views/: _ViewImports.cshtml
PhoneBook.WebUI/Views/Home/: About.cshtml  Index.cshtml  _Sidebar.cshtml  _Topbar.cshtml
PhoneBook.WebUI/Views/Shared/: _Layout.cshtml
