is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PhoneBook.WebUI
build_property.RootNamespace = PhoneBook.WebUI
build_property.ProjectDir = D:\kosar full stack\full-advanced\Projects\PhoneBook\PhoneBook.WebUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\kosar full stack\full-advanced\Projects\PhoneBook\PhoneBook.WebUI
build_property._RazorSourceGeneratorDebug = 

[D:/kosar full stack/full-advanced/Projects/PhoneBook/PhoneBook.WebUI/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kosar full stack/full-advanced/Projects/PhoneBook/PhoneBook.WebUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kosar full stack/full-advanced/Projects/PhoneBook/PhoneBook.WebUI/Views/Home/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfRm9vdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kosar full stack/full-advanced/Projects/PhoneBook/PhoneBook.WebUI/Views/Home/_LogoutModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfTG9nb3V0TW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/kosar full stack/full-advanced/Projects/PhoneBook/PhoneBook.WebUI/Views/Home/_ScrollToTop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfU2Nyb2xsVG9Ub3AuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/kosar full stack/full-advanced/Projects/PhoneBook/PhoneBook.WebUI/Views/Home/_Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfU2lkZWJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kosar full stack/full-advanced/Projects/PhoneBook/PhoneBook.WebUI/Views/Home/_Topbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfVG9wYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kosar full stack/full-advanced/Projects/PhoneBook/PhoneBook.WebUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kosar full stack/full-advanced/Projects/PhoneBook/PhoneBook.WebUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/kosar full stack/full-advanced/Projects/PhoneBook/PhoneBook.WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kosar full stack/full-advanced/Projects/PhoneBook/PhoneBook.WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kosar full stack/full-advanced/Projects/PhoneBook/PhoneBook.WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yeyw8m0r7a
