<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBook.DAL\PhoneBook.DAL.csproj" />
    <ProjectReference Include="..\PhoneBook.Model\PhoneBook.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="People\Commands\" />
    <Folder Include="People\Queries\" />
    <Folder Include="Phones\Commands\" />
    <Folder Include="Phones\Queries\" />
    <Folder Include="Tags\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

</Project>
